# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: core
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for appimg_flash_delete_pacgen

build appimg_flash_delete_pacgen: phony CMakeFiles/appimg_flash_delete_pacgen hex/appimg_flash_delete.pac


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\out\appimage_debug && C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\prebuilts\win32\cmake\bin\cmake.exe -SC:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK -BC:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\out\appimage_debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for nwy_open_app_pacgen

build nwy_open_app_pacgen: phony CMakeFiles/nwy_open_app_pacgen hex/nwy_open_app.pac hex/nwy_open_app.sign.img


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\out\appimage_debug && C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\prebuilts\win32\cmake\bin\cmake-gui.exe -SC:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK -BC:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\out\appimage_debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Phony custom command for CMakeFiles\appimg_flash_delete_pacgen

build CMakeFiles/appimg_flash_delete_pacgen: phony hex/appimg_flash_delete.pac


#############################################
# Custom command for hex\appimg_flash_delete.pac

build hex/appimg_flash_delete.pac: CUSTOM_COMMAND ../../tools/pacgen.py
  COMMAND = cmd.exe /C "cd /D C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK && python3 C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/tools/pacgen.py cfg-init --pname 8850_MODEM --palias APPIMG --pversion "8850 MODULE" --version BP_R1.0.0 --flashtype 0 cfg-fdl -a 0x50800000 -s 0x14000 -p C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/out/appimage_debug/hex/norfdl.sign.img cfg-erase-flash -i ERASE_APPIMG -a 0x602B0000 -s 0x220000 pac-gen C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/out/appimage_debug/hex/appimg_flash_delete.pac"
  DESC = Generating hex/appimg_flash_delete.pac
  restat = 1


#############################################
# Phony custom command for CMakeFiles\nwy_open_app_pacgen

build CMakeFiles/nwy_open_app_pacgen: phony hex/nwy_open_app.pac


#############################################
# Custom command for hex\nwy_open_app.pac

build hex/nwy_open_app.pac: CUSTOM_COMMAND ../../tools/pacgen.py hex/nwy_open_app.sign.img
  COMMAND = cmd.exe /C "cd /D C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK && python3 C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/tools/pacgen.py cfg-init --pname 8850_MODEM --palias APPIMG --pversion "8850 MODULE" --version BP_R1.0.0 --flashtype 0 cfg-fdl -a 0x50800000 -s 0x14000 -p C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/out/appimage_debug/hex/norfdl.sign.img cfg-image -i APPIMG -a 0x602B0000 -s 0x220000 -p C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/out/appimage_debug/hex/nwy_open_app.sign.img cfg-pack-file -i nwy_custom_iomux_cfg.txt -p C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/prebuilts/preset/nwy_custom_iomux_cfg.txt -n /nwy_custom_iomux_cfg.txt pac-gen C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/out/appimage_debug/hex/nwy_open_app.pac"
  DESC = Generating hex/nwy_open_app.pac
  restat = 1


#############################################
# Custom command for hex\nwy_open_app.sign.img

build hex/nwy_open_app.sign.img: CUSTOM_COMMAND hex/nwy_open_app.img
  COMMAND = cmd.exe /C "cd /D C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\out\appimage_debug && C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\prebuilts\win32\cmake\bin\cmake.exe -E copy C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/out/appimage_debug/hex/nwy_open_app.img C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/out/appimage_debug/hex/nwy_open_app.img.enc && dtools ssign --force C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/components/hal/config/8850/nwy_keys/keycert/privatekey.pem C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/components/hal/config/8850/nwy_keys/keycert/publishkey.pem 1 C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/out/appimage_debug/hex/nwy_open_app.img.enc C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/out/appimage_debug/hex/nwy_open_app.img.keycert && C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\prebuilts\win32\cmake\bin\cmake.exe -E copy C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/out/appimage_debug/hex/nwy_open_app.img.keycert C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/out/appimage_debug/hex/nwy_open_app.img.chaincert && C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\prebuilts\win32\cmake\bin\cmake.exe -E copy C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/out/appimage_debug/hex/nwy_open_app.img.chaincert C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/out/appimage_debug/hex/nwy_open_app.img.debugcert && C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\prebuilts\win32\cmake\bin\cmake.exe -E copy C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/out/appimage_debug/hex/nwy_open_app.img.debugcert C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/out/appimage_debug/hex/nwy_open_app.sign.img"
  DESC = Generating hex/nwy_open_app.sign.img
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build nwy_test_cli/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\out\appimage_debug\nwy_test_cli && C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\prebuilts\win32\cmake\bin\cmake-gui.exe -SC:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK -BC:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\out\appimage_debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build nwy_test_cli/edit_cache: phony nwy_test_cli/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target nwy_open_app_ldscript


#############################################
# Order-only phony target for nwy_open_app_ldscript

build cmake_object_order_depends_target_nwy_open_app_ldscript: phony || nwy_test_cli/CMakeFiles/nwy_open_app_ldscript.dir

build nwy_test_cli/CMakeFiles/nwy_open_app_ldscript.dir/__/ldscripts/app_flashimg.ld.obj: C_COMPILER__nwy_open_app_ldscript ../../ldscripts/app_flashimg.ld || cmake_object_order_depends_target_nwy_open_app_ldscript
  DEP_FILE = nwy_test_cli\CMakeFiles\nwy_open_app_ldscript.dir\__\ldscripts\app_flashimg.ld.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_PAHO_MQTT_V5 -D FEATURE_NWY_OPEN_LITE_ALIMQTT_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fcommon -fno-strict-aliasing -ffunction-sections -fdata-sections -E -P -x c
  INCLUDES = -I../../components/newlib/newlib-3.3.0/include -I../../components/include -I../../components/mbedtls/include -I../../components/mbedtls/include/mbedtls -I../../nwy_test_cli/comm -I../../nwy_test_cli/modules
  OBJECT_DIR = nwy_test_cli\CMakeFiles\nwy_open_app_ldscript.dir
  OBJECT_FILE_DIR = nwy_test_cli\CMakeFiles\nwy_open_app_ldscript.dir\__\ldscripts
  TARGET_COMPILE_PDB = nwy_test_cli\CMakeFiles\nwy_open_app_ldscript.dir\
  TARGET_PDB = ""



#############################################
# Object library nwy_open_app_ldscript

build nwy_test_cli/nwy_open_app_ldscript: phony nwy_test_cli/CMakeFiles/nwy_open_app_ldscript.dir/__/ldscripts/app_flashimg.ld.obj

# =============================================================================
# Object build statements for EXECUTABLE target nwy_open_app


#############################################
# Order-only phony target for nwy_open_app

build cmake_object_order_depends_target_nwy_open_app: phony || nwy_test_cli/CMakeFiles/nwy_open_app.dir

build nwy_test_cli/CMakeFiles/nwy_open_app.dir/comm/nwy_test_cli_adpt.c.obj: C_COMPILER__nwy_open_app ../../nwy_test_cli/comm/nwy_test_cli_adpt.c || cmake_object_order_depends_target_nwy_open_app
  DEP_FILE = nwy_test_cli\CMakeFiles\nwy_open_app.dir\comm\nwy_test_cli_adpt.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_PAHO_MQTT_V5 -D FEATURE_NWY_OPEN_LITE_ALIMQTT_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fcommon -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/newlib/newlib-3.3.0/include -I../../components/include -I../../components/mbedtls/include -I../../components/mbedtls/include/mbedtls -I../../nwy_test_cli/comm -I../../nwy_test_cli/modules
  OBJECT_DIR = nwy_test_cli\CMakeFiles\nwy_open_app.dir
  OBJECT_FILE_DIR = nwy_test_cli\CMakeFiles\nwy_open_app.dir\comm
  TARGET_COMPILE_PDB = nwy_test_cli\CMakeFiles\nwy_open_app.dir\
  TARGET_PDB = hex\nwy_open_app.pdb

build nwy_test_cli/CMakeFiles/nwy_open_app.dir/comm/nwy_test_cli_menu.c.obj: C_COMPILER__nwy_open_app ../../nwy_test_cli/comm/nwy_test_cli_menu.c || cmake_object_order_depends_target_nwy_open_app
  DEP_FILE = nwy_test_cli\CMakeFiles\nwy_open_app.dir\comm\nwy_test_cli_menu.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_PAHO_MQTT_V5 -D FEATURE_NWY_OPEN_LITE_ALIMQTT_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fcommon -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/newlib/newlib-3.3.0/include -I../../components/include -I../../components/mbedtls/include -I../../components/mbedtls/include/mbedtls -I../../nwy_test_cli/comm -I../../nwy_test_cli/modules
  OBJECT_DIR = nwy_test_cli\CMakeFiles\nwy_open_app.dir
  OBJECT_FILE_DIR = nwy_test_cli\CMakeFiles\nwy_open_app.dir\comm
  TARGET_COMPILE_PDB = nwy_test_cli\CMakeFiles\nwy_open_app.dir\
  TARGET_PDB = hex\nwy_open_app.pdb

build nwy_test_cli/CMakeFiles/nwy_open_app.dir/comm/nwy_test_cli_utils.c.obj: C_COMPILER__nwy_open_app ../../nwy_test_cli/comm/nwy_test_cli_utils.c || cmake_object_order_depends_target_nwy_open_app
  DEP_FILE = nwy_test_cli\CMakeFiles\nwy_open_app.dir\comm\nwy_test_cli_utils.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_PAHO_MQTT_V5 -D FEATURE_NWY_OPEN_LITE_ALIMQTT_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fcommon -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/newlib/newlib-3.3.0/include -I../../components/include -I../../components/mbedtls/include -I../../components/mbedtls/include/mbedtls -I../../nwy_test_cli/comm -I../../nwy_test_cli/modules
  OBJECT_DIR = nwy_test_cli\CMakeFiles\nwy_open_app.dir
  OBJECT_FILE_DIR = nwy_test_cli\CMakeFiles\nwy_open_app.dir\comm
  TARGET_COMPILE_PDB = nwy_test_cli\CMakeFiles\nwy_open_app.dir\
  TARGET_PDB = hex\nwy_open_app.pdb

build nwy_test_cli/CMakeFiles/nwy_open_app.dir/modules/nwy_test_cli_driver.c.obj: C_COMPILER__nwy_open_app ../../nwy_test_cli/modules/nwy_test_cli_driver.c || cmake_object_order_depends_target_nwy_open_app
  DEP_FILE = nwy_test_cli\CMakeFiles\nwy_open_app.dir\modules\nwy_test_cli_driver.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_PAHO_MQTT_V5 -D FEATURE_NWY_OPEN_LITE_ALIMQTT_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fcommon -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/newlib/newlib-3.3.0/include -I../../components/include -I../../components/mbedtls/include -I../../components/mbedtls/include/mbedtls -I../../nwy_test_cli/comm -I../../nwy_test_cli/modules
  OBJECT_DIR = nwy_test_cli\CMakeFiles\nwy_open_app.dir
  OBJECT_FILE_DIR = nwy_test_cli\CMakeFiles\nwy_open_app.dir\modules
  TARGET_COMPILE_PDB = nwy_test_cli\CMakeFiles\nwy_open_app.dir\
  TARGET_PDB = hex\nwy_open_app.pdb

build nwy_test_cli/CMakeFiles/nwy_open_app.dir/modules/nwy_test_cli_mobile.c.obj: C_COMPILER__nwy_open_app ../../nwy_test_cli/modules/nwy_test_cli_mobile.c || cmake_object_order_depends_target_nwy_open_app
  DEP_FILE = nwy_test_cli\CMakeFiles\nwy_open_app.dir\modules\nwy_test_cli_mobile.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_PAHO_MQTT_V5 -D FEATURE_NWY_OPEN_LITE_ALIMQTT_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fcommon -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/newlib/newlib-3.3.0/include -I../../components/include -I../../components/mbedtls/include -I../../components/mbedtls/include/mbedtls -I../../nwy_test_cli/comm -I../../nwy_test_cli/modules
  OBJECT_DIR = nwy_test_cli\CMakeFiles\nwy_open_app.dir
  OBJECT_FILE_DIR = nwy_test_cli\CMakeFiles\nwy_open_app.dir\modules
  TARGET_COMPILE_PDB = nwy_test_cli\CMakeFiles\nwy_open_app.dir\
  TARGET_PDB = hex\nwy_open_app.pdb

build nwy_test_cli/CMakeFiles/nwy_open_app.dir/modules/nwy_test_cli_os.c.obj: C_COMPILER__nwy_open_app ../../nwy_test_cli/modules/nwy_test_cli_os.c || cmake_object_order_depends_target_nwy_open_app
  DEP_FILE = nwy_test_cli\CMakeFiles\nwy_open_app.dir\modules\nwy_test_cli_os.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_PAHO_MQTT_V5 -D FEATURE_NWY_OPEN_LITE_ALIMQTT_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fcommon -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/newlib/newlib-3.3.0/include -I../../components/include -I../../components/mbedtls/include -I../../components/mbedtls/include/mbedtls -I../../nwy_test_cli/comm -I../../nwy_test_cli/modules
  OBJECT_DIR = nwy_test_cli\CMakeFiles\nwy_open_app.dir
  OBJECT_FILE_DIR = nwy_test_cli\CMakeFiles\nwy_open_app.dir\modules
  TARGET_COMPILE_PDB = nwy_test_cli\CMakeFiles\nwy_open_app.dir\
  TARGET_PDB = hex\nwy_open_app.pdb

build nwy_test_cli/CMakeFiles/nwy_open_app.dir/modules/nwy_test_cli_tcpip.c.obj: C_COMPILER__nwy_open_app ../../nwy_test_cli/modules/nwy_test_cli_tcpip.c || cmake_object_order_depends_target_nwy_open_app
  DEP_FILE = nwy_test_cli\CMakeFiles\nwy_open_app.dir\modules\nwy_test_cli_tcpip.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_PAHO_MQTT_V5 -D FEATURE_NWY_OPEN_LITE_ALIMQTT_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fcommon -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/newlib/newlib-3.3.0/include -I../../components/include -I../../components/mbedtls/include -I../../components/mbedtls/include/mbedtls -I../../nwy_test_cli/comm -I../../nwy_test_cli/modules
  OBJECT_DIR = nwy_test_cli\CMakeFiles\nwy_open_app.dir
  OBJECT_FILE_DIR = nwy_test_cli\CMakeFiles\nwy_open_app.dir\modules
  TARGET_COMPILE_PDB = nwy_test_cli\CMakeFiles\nwy_open_app.dir\
  TARGET_PDB = hex\nwy_open_app.pdb

build nwy_test_cli/CMakeFiles/nwy_open_app.dir/modules/nwy_test_cli_sdw.c.obj: C_COMPILER__nwy_open_app ../../nwy_test_cli/modules/nwy_test_cli_sdw.c || cmake_object_order_depends_target_nwy_open_app
  DEP_FILE = nwy_test_cli\CMakeFiles\nwy_open_app.dir\modules\nwy_test_cli_sdw.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_PAHO_MQTT_V5 -D FEATURE_NWY_OPEN_LITE_ALIMQTT_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fcommon -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/newlib/newlib-3.3.0/include -I../../components/include -I../../components/mbedtls/include -I../../components/mbedtls/include/mbedtls -I../../nwy_test_cli/comm -I../../nwy_test_cli/modules
  OBJECT_DIR = nwy_test_cli\CMakeFiles\nwy_open_app.dir
  OBJECT_FILE_DIR = nwy_test_cli\CMakeFiles\nwy_open_app.dir\modules
  TARGET_COMPILE_PDB = nwy_test_cli\CMakeFiles\nwy_open_app.dir\
  TARGET_PDB = hex\nwy_open_app.pdb

build nwy_test_cli/CMakeFiles/nwy_open_app.dir/modules/nwy_test_cli_lbs.c.obj: C_COMPILER__nwy_open_app ../../nwy_test_cli/modules/nwy_test_cli_lbs.c || cmake_object_order_depends_target_nwy_open_app
  DEP_FILE = nwy_test_cli\CMakeFiles\nwy_open_app.dir\modules\nwy_test_cli_lbs.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_PAHO_MQTT_V5 -D FEATURE_NWY_OPEN_LITE_ALIMQTT_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fcommon -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/newlib/newlib-3.3.0/include -I../../components/include -I../../components/mbedtls/include -I../../components/mbedtls/include/mbedtls -I../../nwy_test_cli/comm -I../../nwy_test_cli/modules
  OBJECT_DIR = nwy_test_cli\CMakeFiles\nwy_open_app.dir
  OBJECT_FILE_DIR = nwy_test_cli\CMakeFiles\nwy_open_app.dir\modules
  TARGET_COMPILE_PDB = nwy_test_cli\CMakeFiles\nwy_open_app.dir\
  TARGET_PDB = hex\nwy_open_app.pdb

build nwy_test_cli/CMakeFiles/nwy_open_app.dir/modules/nwy_test_cli_iot.c.obj: C_COMPILER__nwy_open_app ../../nwy_test_cli/modules/nwy_test_cli_iot.c || cmake_object_order_depends_target_nwy_open_app
  DEP_FILE = nwy_test_cli\CMakeFiles\nwy_open_app.dir\modules\nwy_test_cli_iot.c.obj.d
  FLAGS = -std=gnu11   -D FEATURE_NWY_PAHO_MQTT_V5 -D FEATURE_NWY_OPEN_LITE_ALIMQTT_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -D FEATURE_NWY_OPEN_TTS_NS -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -g -Os -Wall -fcommon -fno-strict-aliasing -ffunction-sections -fdata-sections
  INCLUDES = -I../../components/newlib/newlib-3.3.0/include -I../../components/include -I../../components/mbedtls/include -I../../components/mbedtls/include/mbedtls -I../../nwy_test_cli/comm -I../../nwy_test_cli/modules
  OBJECT_DIR = nwy_test_cli\CMakeFiles\nwy_open_app.dir
  OBJECT_FILE_DIR = nwy_test_cli\CMakeFiles\nwy_open_app.dir\modules
  TARGET_COMPILE_PDB = nwy_test_cli\CMakeFiles\nwy_open_app.dir\
  TARGET_PDB = hex\nwy_open_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nwy_open_app


#############################################
# Link the executable hex\nwy_open_app.elf

build hex/nwy_open_app.elf hex/nwy_open_app.img hex/nwy_open_app.map hex/nwy_open_app.appimg: C_EXECUTABLE_LINKER__nwy_open_app ../../components/lib/core_stub.o nwy_test_cli/CMakeFiles/nwy_open_app.dir/comm/nwy_test_cli_adpt.c.obj nwy_test_cli/CMakeFiles/nwy_open_app.dir/comm/nwy_test_cli_menu.c.obj nwy_test_cli/CMakeFiles/nwy_open_app.dir/comm/nwy_test_cli_utils.c.obj nwy_test_cli/CMakeFiles/nwy_open_app.dir/modules/nwy_test_cli_driver.c.obj nwy_test_cli/CMakeFiles/nwy_open_app.dir/modules/nwy_test_cli_mobile.c.obj nwy_test_cli/CMakeFiles/nwy_open_app.dir/modules/nwy_test_cli_os.c.obj nwy_test_cli/CMakeFiles/nwy_open_app.dir/modules/nwy_test_cli_tcpip.c.obj nwy_test_cli/CMakeFiles/nwy_open_app.dir/modules/nwy_test_cli_sdw.c.obj nwy_test_cli/CMakeFiles/nwy_open_app.dir/modules/nwy_test_cli_lbs.c.obj nwy_test_cli/CMakeFiles/nwy_open_app.dir/modules/nwy_test_cli_iot.c.obj | nwy_test_cli/CMakeFiles/nwy_open_app_ldscript.dir/__/ldscripts/app_flashimg.ld.obj ../../components/lib/libpahomqtt.a ../../components/lib/libnet.a ../../components/newlib/newlib-3.3.0/armca5/libc.a ../../components/newlib/newlib-3.3.0/armca5/libm.a ../../prebuilts/win32/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/10.2.1/thumb/v7-a+simd/hard/libgcc.a
  FLAGS = -std=gnu11
  LINK_FLAGS = -mcpu=cortex-a5 -mtune=generic-armv7-a -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mno-unaligned-access -Os -fno-lto
  LINK_LIBRARIES = -T  nwy_test_cli/CMakeFiles/nwy_open_app_ldscript.dir/__/ldscripts/app_flashimg.ld.obj  -Wl,-Map=C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/out/appimage_debug/hex/nwy_open_app.map  -nostdlib  -Wl,--gc-sections  ../../components/lib/libpahomqtt.a  ../../components/lib/libnet.a  ../../components/newlib/newlib-3.3.0/armca5/libc.a  ../../components/newlib/newlib-3.3.0/armca5/libm.a  ../../prebuilts/win32/gcc-arm-none-eabi/bin/../lib/gcc/arm-none-eabi/10.2.1/thumb/v7-a+simd/hard/libgcc.a
  OBJECT_DIR = nwy_test_cli\CMakeFiles\nwy_open_app.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\out\appimage_debug\nwy_test_cli && dtools mkappimg C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/out/appimage_debug/hex/nwy_open_app.elf C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/out/appimage_debug/hex/nwy_open_app.appimg && cd /D C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\out\appimage_debug\nwy_test_cli && dtools mksimage --bin --load 0x0 --entry 0x0 --name DEVEL-gc455257d-dirty --imgver 1.1 --platform 8850 --check crc C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/out/appimage_debug/hex/nwy_open_app.appimg C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/out/appimage_debug/hex/nwy_open_app.img"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = nwy_test_cli\CMakeFiles\nwy_open_app.dir\
  TARGET_FILE = hex\nwy_open_app.elf
  TARGET_PDB = hex\nwy_open_app.pdb


#############################################
# Utility command for rebuild_cache

build nwy_test_cli/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\out\appimage_debug\nwy_test_cli && C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\prebuilts\win32\cmake\bin\cmake.exe -SC:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK -BC:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\out\appimage_debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build nwy_test_cli/rebuild_cache: phony nwy_test_cli/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build nwy_open_app: phony hex/nwy_open_app.elf

build nwy_open_app.elf: phony hex/nwy_open_app.elf

build nwy_open_app_ldscript: phony nwy_test_cli/nwy_open_app_ldscript

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/out/appimage_debug

build all: phony appimg_flash_delete_pacgen nwy_open_app_pacgen nwy_test_cli/all

# =============================================================================

#############################################
# Folder: C:/Project/Neoway/N706_OPEN_CB_CM_V30_SDK/N706_OPEN_CB_CM_V30_SDK/out/appimage_debug/nwy_test_cli

build nwy_test_cli/all: phony nwy_test_cli/nwy_open_app_ldscript hex/nwy_open_app.elf

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../cmake/core_config.cmake ../../cmake/toolchain-gcc.cmake ../../components/lib/norfdl.sign.img ../../nwy_test_cli/CMakeLists.txt ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeASMCompiler.cmake.in ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeASMInformation.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeDetermineASMCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeSystem.cmake.in ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeTestASMCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GNU-ASM.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GNU-C.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeASMCompiler.cmake CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../cmake/core_config.cmake ../../cmake/toolchain-gcc.cmake ../../components/lib/norfdl.sign.img ../../nwy_test_cli/CMakeLists.txt ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeASMCompiler.cmake.in ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeASMInformation.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeDetermineASMCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeSystem.cmake.in ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeTestASMCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GNU-ASM.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GNU-C.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake ../../prebuilts/win32/cmake/share/cmake-3.16/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeASMCompiler.cmake CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

