# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: core
# Configuration: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__nwy_open_app_ldscript
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\prebuilts\win32\gcc-arm-none-eabi\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__nwy_open_app
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\prebuilts\win32\gcc-arm-none-eabi\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__nwy_open_app
  command = cmd.exe /C "$PRE_LINK && C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\prebuilts\win32\gcc-arm-none-eabi\bin\arm-none-eabi-gcc.exe $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\prebuilts\win32\cmake\bin\cmake.exe -SC:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK -BC:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\out\appimage_debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\prebuilts\win32\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Project\Neoway\N706_OPEN_CB_CM_V30_SDK\N706_OPEN_CB_CM_V30_SDK\prebuilts\win32\bin\ninja.exe -t targets
  description = All primary targets available:

